<html><head><meta charset="UTF-8">
<title>Data Peranti</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
ID Android: 3629435886161426222<br/>
MEID: 86167705887970<br/>
IMEI: 861677058879704<br/>
ESN: <br/>
Nombor Siri: dandelion:BAY9WCKNV889BIGU<br/>
Alamat MAC: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Tempat peristiwa: ms-MY<br/>
Zon Waktu: Asia/Kuala_Lumpur<br/>
Alamat IP daripada Sambungan Data Terakhir: 2404:160:a41c:f314:1:0:38dc:4b6<br/>
<br/>
Perkakasan: mt6762<br/>
Model: M2006C3LG<br/>
Jenama: Redmi<br/>
Pengilang: Xiaomi<br/>
Peranti: dandelion<br/>
Produk: dandelion_global<br/>
Versi Perisian Tegar Radio: MOLY.LR12A.R3.MP.V107.5.P88,MOLY.LR12A.R3.MP.V107.5.P88<br/>
Versi Perisian Tegar Pemuat But: unknown<br/>
<br/>
Jenis Peranti: Phone<br/>
Jenis Skrin Sentuh: Finger<br/>
Jenis Papan Kekunci: No Keys<br/>
Papan Kekunci Keras: false<br/>
Jenis Navigasi: No Navigation<br/>
Navigasi Lima Hala: false<br/>
Reka Letak Skrin: Normal<br/>
Reka Letak Skrin Dinamik: Undefined<br/>
Ketumpatan Skrin: 320 DPI<br/>
Tinggi Skrin: 1600 pixels<br/>
Lebar Skrin: 720 pixels<br/>
Lebar Skrin Terkecil: 360 pixels<br/>
<br/>
Pustaka Dikongsi Sistem: activation.jar, android-support-v13.jar, android-support-v4.jar, android-support-v7-recyclerview.jar, android.ext.services, android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.test.base, android.test.mock, android.test.runner, cloud-common.jar, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.android.nfc_extras, com.google.android.dialer.support, com.google.android.gms, com.google.android.maps, com.mediatek.op.ims.common, com.mediatek.wfo.legacy, com.miui.okhttp, com.verizon.remoteSimlock.manager.remotesimlockmanagerlibrary, com.verizon.remoteSimlock.remotesimlockservicelibrary, com.xiaomi.sensor, eventbus.jar, global-miui11-empty.jar, global-miui12-empty.jar, gson.jar, javax.obex, micloud-lib-shared.jar, micloud-sdk, micloud_sdk, microlog4android.jar, miui-push.jar, miui-stat-v3.jar, miui-stat.jar, miui-update.jar, org.apache.http.legacy, picasso.jar, protobuf.jar, security-device-credential-sdk.jar, security_device_credential_sdk.jar, vendor.xiaomi.hardware.misys-V1.0-java, vendor.xiaomi.hardware.misys-V2.0-java, vendor.xiaomi.hardware.misys.V3_0, vendor.xiaomi.hardware.mtdservice-V1.0-java, vendor.xiaomi.hardware.mtdservice-V1.1-java, vendor.xiaomi.hardware.vsimapp-V1.0-java, version-seperation-dev, volley.jar, yellowpage-common.jar, zxing.jar<br/>
Jenis Platform Natif / CPU yang Disokong: armeabi-v7a, armeabi<br/>
Tempat Peristiwa yang Disokong: af, am, ar, ar-EG, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-GB, en-IN, en-US, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fr, fr-CA, fr-FR, gl, gl-ES, gu, gu-IN, ha-NG, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, in, in-ID, is, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mr, mr-IN, ms, ms-MY, mt-MT, my, my-MM, nb, nb-NO, ne, ne-IN, ne-NP, nl, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, ur-IN, ur-PK, uz, uz-UZ, vi, vi-VN, zh, zh-CN, zh-HK, zh-TW, zu<br/>
Sambungan OpenGL yang Disokong: GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_clear_texture, GL_EXT_clip_control, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_conservative_depth, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_draw_buffers, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_external_buffer, GL_EXT_float_blend, GL_EXT_geometry_point_size, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multi_draw_arrays, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, GL_EXT_primitive_bounding_box, GL_EXT_pvrtc_sRGB, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB_write_control, GL_EXT_separate_shader_objects, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_group_vote, GL_EXT_shader_implicit_conversions, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shader_pixel_local_storage2, GL_EXT_shader_texture_lod, GL_EXT_sparse_texture, GL_EXT_tessellation_point_size, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_IMG_framebuffer_downsample, GL_IMG_multisampled_render_to_texture, GL_IMG_program_binary, GL_IMG_read_format, GL_IMG_shader_binary, GL_IMG_texture_compression_pvrtc, GL_IMG_texture_compression_pvrtc2, GL_IMG_texture_format_BGRA8888, GL_IMG_texture_npot, GL_IMG_vertex_array_object, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robustness, GL_KHR_texture_compression_astc_ldr, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_egl_sync, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fixed_point, GL_OES_fragment_precision_high, GL_OES_framebuffer_object, GL_OES_geometry_point_size, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_point_size, GL_OES_tessellation_shader, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_half_float, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float<br/>
Bilangan Pemproses yang Tersedia: 8<br/>
Kunci Skrin Selamat Tersedia: false<br/>
Jumlah Memori: 1863729152 Bytes<br/>
Peranti Ram Rendah: false<br/>
Saiz Muat Turun APK Maksimum: 50 MB<br/>
Kunci Konfigurasi Autopasang Play OEM: <br/>
Binaan Dipasang OTA: true<br/>
Ciri Sistem yang Tersedia: 
<table border="1"><tr>
    <th>Ciri</th>
    <th>Versi</th>
</tr><tr>
    <td>android.hardware.audio.low_latency</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ethernet</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.ims</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.adoptable_storage</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.file_based_encryption</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.secure_lock_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.securely_removes_users</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.apps.dialer.SUPPORTED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.PREMIER_TIER</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.TURBO_PRELOAD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.WELLBEING</td>
    <td></td>
</tr><tr>
    <td>com.verizon.feature.networklock</td>
    <td></td>
</tr><tr>
    <td>com.verizon.modemvendor.mediatek</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Cap Jari Binaan OS: Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.14.0.QCDMIXM:user/release-keys<br/>
Cap Masa Binaan OS: 3 Jun 2021, 2:15:57 PTG UTC<br/>
Versi Android SDK: 29<br/>
Versi Rangka Kerja Perkhidmatan Google / Perkhidmatan Google Play: 212116035<br/>
Tahap Tampung Keselamatan: 2021-05-01<br/>
Sijil OTA: BjEWgNvC9cNFbRt/mD9RhOsfcls=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Pengendali SIM Semasa (MCC+MNC): 50219<br/>
Pengendali Sel Semasa (MCC+MNC): 50219<br/>
Jenis Rangkaian Data: MOBILE<br/>
Pengendali SIM Terakhir (MCC+MNC): 50219<br/>
Pengendali Sel Terakhir (MCC+MNC): 50219<br/>
Data Langganan SIM: 
<table border="1"><tr>
    <th>Pengendali SIM (MCC+MNC)</th>
    <th>Nama Pembawa</th>
    <th>Keadaan Perayauan</th>
    <th>Peranan Lalai</th>
    <th>IMSI Terpangkas</th>
    <th>ID Kumpulan Tahap 1</th>
</tr><tr>
    <td>50219</td>
    <td>MY CELCOM</td>
    <td>Data Roaming Disabled</td>
    <td>Data, SMS</td>
    <td>502191339400000</td>
    <td>FFFFFFFFFFFFFFFF</td>
</tr>
</table><br/>
Masa Pendaftaran: 10 Jun 2021, 1:05:29 PG UTC<br/>
Masa Sambungan Data Pertama: 10 Jun 2021, 1:05:30 PG UTC<br/>
<br/>
Masa Sambungan Data Terakhir: 20 Jun 2021, 12:43:15 PTG UTC<br/>
Sebab Sambungan Data Terakhir: Internal Trigger<br/>
Kiraan Percubaan Sambungan Data Terakhir: 1<br/>
Pakej Apl yang Mencetuskan Sambungan Data Terakhir: unspecified<br/>
Kelas Apl yang Mencetuskan Sambungan Data Terakhir: <br/>
Apl Telah Menggunakan Pilihan Paksa untuk Mencetuskan Sambungan Data Terakhir: <br/>
<h3>Sambungan Perkhidmatan Konfigurasi Peranti Android Berjaya Baru-baru Ini: </h3>
<table border="1"><tr>
    <th>Masa Sambungan</th>
    <th>Cap Jari Binaan</th>
    <th>Produk</th>
    <th>Jenama</th>
    <th>Versi Perisian Tegar Radio</th>
    <th>Versi Perisian Tegar Pemuat But</th>
    <th>Versi Perkhidmatan Google Play</th>
</tr><tr>
    <td>10 Jun 2021, 1:05:30 PG UTC</td>
    <td>Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.11.0.QCDMIXM:user/release-keys</td>
    <td>mt6762</td>
    <td>Redmi</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P81,MOLY.LR12A.R3.MP.V107.5.P81</td>
    <td>unknown</td>
    <td>204516035</td>
</tr><tr>
    <td>10 Jun 2021, 6:46:10 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 7:48:30 PG UTC</td>
    <td>Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.12.0.QCDMIXM:user/release-keys</td>
    <td>mt6762</td>
    <td>Redmi</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P86,MOLY.LR12A.R3.MP.V107.5.P86</td>
    <td>unknown</td>
    <td>210214035</td>
</tr><tr>
    <td>10 Jun 2021, 9:46:05 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 1:04:07 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 4:42:47 PTG UTC</td>
    <td>Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.14.0.QCDMIXM:user/release-keys</td>
    <td>mt6762</td>
    <td>Redmi</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P88,MOLY.LR12A.R3.MP.V107.5.P88</td>
    <td>unknown</td>
    <td>210613035</td>
</tr><tr>
    <td>10 Jun 2021, 4:42:57 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 4:43:04 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 4:44:06 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>10 Jun 2021, 4:46:22 PTG UTC</td>
    <td>Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.14.0.QCDMIXM:user/release-keys</td>
    <td>mt6762</td>
    <td>Redmi</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P88,MOLY.LR12A.R3.MP.V107.5.P88</td>
    <td>unknown</td>
    <td>211816035</td>
</tr><tr>
    <td>10 Jun 2021, 8:50:55 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 1:39:20 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 8:30:44 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 10:59:13 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 10:59:28 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 10:59:40 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 11:54:09 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>11 Jun 2021, 9:06:20 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>12 Jun 2021, 6:50:41 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>12 Jun 2021, 8:04:36 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>12 Jun 2021, 9:26:35 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>12 Jun 2021, 8:17:04 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Jun 2021, 5:26:18 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>13 Jun 2021, 2:49:30 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>15 Jun 2021, 3:45:30 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>17 Jun 2021, 4:44:01 PTG UTC</td>
    <td>Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.14.0.QCDMIXM:user/release-keys</td>
    <td>mt6762</td>
    <td>Redmi</td>
    <td>MOLY.LR12A.R3.MP.V107.5.P88,MOLY.LR12A.R3.MP.V107.5.P88</td>
    <td>unknown</td>
    <td>212116035</td>
</tr><tr>
    <td>18 Jun 2021, 7:05:22 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>19 Jun 2021, 5:35:14 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>19 Jun 2021, 3:53:42 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>20 Jun 2021, 5:24:49 PG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>20 Jun 2021, 12:43:15 PTG UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Sambungan Perkhidmatan Konfigurasi Peranti Android Gagal Baru-baru Ini: </h3>
<table border="1"><tr>
    <th>Masa Sambungan</th>
    <th>Kod Respons HTTP</th>
</tr>
</table><br/>
<hr>
</body></html>